# MyCourse

./: .gitignore  EntityFrameworkCore.txt  MyCourse.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  global.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: MyCourseDbContext.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs  LessonsController.cs
Customizations/Authorization/: AuthorizePolicy.cs  AuthorizeRole.cs
Customizations/Identity/: CommonPasswordValidator.cs
Customizations/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Customizations/TagHelpers/: HtmlSanitizeTagHelper.cs  InputNumberTagHelper.cs  OrderLinkTagHelper.cs  PriceTagHelper.cs  RatingTagHelper.cs
Data/: MyCourse.db  MyCourse.db-shm  MyCourse.db-wal
Migrations/: 20211230104915_InitialMigration.Designer.cs  20211230141549_IdentityModel.Designer.cs  20220106181607_Subscriptions.Designer.cs  20220106181607_Subscriptions.cs  20220111230456_TriggerCourseRating.Designer.cs
Models/: ErrorViewModel.cs
Models/Authorization/: CourseLimitRequirementHandler.cs  CourseSubscriberRequirementHandler.cs
Models/Entities/: ApplicationUser.cs  Course.cs  Courses.cs  Lesson.cs  Lessons.cs
Models/Enums/: Policy.cs
Models/Exceptions/Application/: CourseSubscriptionNotFoundException.cs  InvalidVoteException.cs
Models/Exceptions/Infrastructure/: PaymentGatewayException.cs
Models/InputModels/: CourseEditInputModel.cs  CourseListInputModel.cs
Models/Options/: PaypalOptions.cs
Models/Services/Application/: AdoNetCourseService.cs  CourseService.cs  EfCoreCourseService.cs  ICourseService.cs  MemoryCacheCourseService.cs
Models/Services/Application/Courses/: AdoNetCourseService.cs  EfCoreCourseService.cs  MemoryCacheCourseService.cs
Models/Services/Infrastructure/: AdoNetUserStore.cs  MagickNetImagePersister.cs  MyCourseDbContext.cs  PaypalPaymentGateway.cs  SqliteDatabaseAccessor.cs  StripePaymentGateway.cs
Models/ValueTypes/: Money.cs  Sql.cs
Models/ViewModels/: CourseDetailViewModel.cs  CourseViewModel.cs  LessonViewModel.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Vote.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: style.css
